create table accountholder(accountNumber varchar(5) not null primary key,
				accountPin varchar(4) not null,
				holderName varchar(30) not null,
                                holderNumber varchar(10),
                                holderEmail varchar(40),
                                holderBalance varchar(30) not null);
                                

insert into accountholder values(10000,1000, "Root Account",0000000000,"databaseadmin@gmail.com",10000);
insert into accountholder values(10001,1001,"Arun Kumar",8527510000,"arunkumar@gmail.com",50000);
insert into accountholder values(10002,1002,"Pushpa Mittal",9971000000,"pushpamittal@gmai.com",45000);

